{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Convert `GeoTIFFs` in Google Cloud Storage to  Earth Engine `ImageCollections`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import rasterio\n",
    "import os\n",
    "from osgeo import gdal,osr\n",
    "from google.cloud import storage"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Argentina SOC concentration dataset\n",
    "\n",
    "**Input data location:**\n",
    "\n",
    "https://storage.cloud.google.com/vizz-data-transfer/SOC_maps/SOC_concentration2020\n",
    "\n",
    "**Data description:**\n",
    "\n",
    "The name structure of the files is `SOC_YEAR_qQUANTILE_DDEPTH.tif`:\n",
    "\n",
    "- YEAR: 1982-2017\n",
    "- QUANTILE: 0.05,0.5,0.95 percentiles\n",
    "- DEPTH:\n",
    "    - 2.5 --> for the interval 0-5cm\n",
    "    - 10 --> for the interval 5-15cm\n",
    "    - 22.5 --> for the interval 15-30cm\n",
    "    - 45 --> for the interval 30-60cm\n",
    "    - 80 --> for the interval 60-100cm\n",
    "    - 150 --> for the interval 100-200cm\n",
    "\n",
    "All data are in geotiff in projection EPSG:4326.\n",
    "The data are SOC * 10 in order to use integers and therefore save space.\n",
    "To obtain the real SOC values the data need to be divided by 10 (or the units need to be changed).\n",
    "\n",
    "**Output data location:**\n",
    "\n",
    "https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOC_concentration2020/SOC_concentration_q5\n",
    "\n",
    "https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOC_concentration2020/SOC_concentration_q50\n",
    "\n",
    "https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOC_concentration2020/SOC_concentration_q95"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Move objects**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def move_blob(bucket_name, privatekey_path, source_file_prefix, destination_path):\n",
    "    \"\"\"Move files in a bucket.\"\"\"\n",
    "    bucket_name = 'vizz-data-transfer'\n",
    "    privatekey_path =  \"/Users/ikersanchez/Vizzuality/Keys/soils-revealed/soc-platform-880dbb41449c.json\"\n",
    "    \n",
    "    storage_client = storage.Client.from_service_account_json(privatekey_path)\n",
    "    bucket = storage_client.get_bucket(bucket_name)\n",
    "    \n",
    "    # Note: Client.list_blobs requires at least package version 1.17.0.\n",
    "    blobs = storage_client.list_blobs(bucket_name, prefix=source_file_prefix)\n",
    "    \n",
    "    for blob in blobs:\n",
    "        new_name = blob.name.split('/')[-1]\n",
    "        new_name =  destination_path + new_name\n",
    "        print(blob.name)\n",
    "        bucket.copy_blob(blob, destination_bucket = bucket, new_name = new_name)\n",
    "        #bucket.delete_blob(blob.name)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bucket_name = 'vizz-data-transfer'\n",
    "privatekey_path =  \"/Users/ikersanchez/Vizzuality/Keys/soils-revealed/soc-platform-880dbb41449c.json\"\n",
    "\n",
    "move_blob(bucket_name, privatekey_path, source_file_prefix='SOC_maps/SOC_', destination_path='SOC_maps/SOC_concentration/')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Rearrange `.tif` files\n",
    "\n",
    "We save the different depths as bands of the same image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def upload_blob(bucket_name, source_file_name, destination_blob_name, privatekey_path):\n",
    "    \"\"\"Uploads a file to the bucket.\"\"\"\n",
    "    storage_client = storage.Client.from_service_account_json(privatekey_path)\n",
    "    bucket = storage_client.get_bucket(bucket_name)\n",
    "    blob = bucket.blob(destination_blob_name)\n",
    "\n",
    "    blob.upload_from_filename(source_file_name)\n",
    "\n",
    "    print('File {} uploaded to {}.'.format(\n",
    "        source_file_name,\n",
    "        destination_blob_name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Quantile 0.5\n",
      "File ../data/SOC_2016_q0.5.tif uploaded to SOC_maps/SOC_concentration2020/SOC_2016_q0.5.tif.\n",
      "File ../data/SOC_2017_q0.5.tif uploaded to SOC_maps/SOC_concentration2020/SOC_2017_q0.5.tif.\n"
     ]
    }
   ],
   "source": [
    "years = (np.arange(2)+2016).astype(np.str)#(np.arange(36)+1982).astype(np.str)\n",
    "depths = ['2.5', '10', '22.5', '45', '80', '150']\n",
    "quantiles = ['0.5']#['0.05', '0.5', '0.95']\n",
    "base_url = 'https://storage.googleapis.com/vizz-data-transfer/SOC_maps/SOC_concentration2020/'\n",
    "\n",
    "bucket_name = 'vizz-data-transfer'\n",
    "privatekey_path =  \"/Users/ikersanchez/Vizzuality/Keys/soils-revealed/soc-platform-880dbb41449c.json\"\n",
    "\n",
    "for quantile in quantiles:\n",
    "    print('Quantile', quantile)\n",
    "    # Read metadata of first file\n",
    "    with rasterio.open(base_url+'SOC_'+str(years[0])+'_q'+quantile+'_D'+depths[0]+'.tif') as src0:\n",
    "        profile = src0.profile\n",
    "    \n",
    "    # Update metadata to reflect the number of bands\n",
    "    profile.update(count = len(depths))\n",
    "\n",
    "    for i, year in enumerate(years):\n",
    "        \n",
    "        with rasterio.open('../data/SOC_'+year+'_q'+quantile+'.tif', 'w', **profile) as dst:\n",
    "            for id, depth in enumerate(depths, start=1):\n",
    "                with rasterio.open(base_url+'SOC_'+year+'_q'+quantile+'_D'+depth+'.tif') as src1:\n",
    "                    dst.write_band(id, src1.read(1))\n",
    "                \n",
    "        upload_blob(bucket_name, '../data/SOC_'+year+'_q'+quantile+'.tif', 'SOC_maps/SOC_concentration2020/SOC_'+year+'_q'+quantile+'.tif', privatekey_path)\n",
    "\n",
    "        os.remove('../data/SOC_'+year+'_q'+quantile+'.tif')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create a GEE ImageCollection "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Quantile 0.5\n",
      "WARNING:tensorflow:From /Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "non-resource variables are not supported in the long term\n",
      "Running command using Cloud API.  Set --no-use_cloud_api to go back to using the API\n",
      "\n",
      "W1104 15:17:41.793431 140735658271616 __init__.py:44] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 41, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I1104 15:17:41.796326 140735658271616 discovery.py:267] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "W1104 15:17:42.909146 140735658271616 __init__.py:44] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 41, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I1104 15:17:42.909637 140735658271616 discovery.py:267] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "I1104 15:17:43.724123 140735658271616 discovery.py:866] URL being requested: GET https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json\n",
      "I1104 15:17:44.950568 140735658271616 discovery.py:866] URL being requested: POST https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/image:import?alt=json\n",
      "Started upload task with ID: MCRCHLD7TTNTDVI7EQY6MU7X\n",
      "WARNING:tensorflow:From /Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "non-resource variables are not supported in the long term\n",
      "Running command using Cloud API.  Set --no-use_cloud_api to go back to using the API\n",
      "\n",
      "W1104 15:17:49.386938 140735658271616 __init__.py:44] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 41, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I1104 15:17:49.387778 140735658271616 discovery.py:267] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "W1104 15:17:51.732090 140735658271616 __init__.py:44] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 41, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I1104 15:17:51.732467 140735658271616 discovery.py:267] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "I1104 15:17:52.693265 140735658271616 discovery.py:866] URL being requested: GET https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json\n",
      "I1104 15:17:53.280107 140735658271616 discovery.py:866] URL being requested: POST https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/image:import?alt=json\n",
      "Started upload task with ID: QC2OBUNO7UPHVQ4TH5L3CZ6N\n"
     ]
    }
   ],
   "source": [
    "years = (np.arange(2)+2016).astype(np.str)#(np.arange(36)+1982).astype(np.str)\n",
    "quantiles = ['0.5'] #['0.05', '0.5', '0.95']\n",
    "quant_per = ['50'] #['5', '50', '95']\n",
    "\n",
    "for i, quantile in enumerate(quantiles):\n",
    "    print('Quantile', quantile)\n",
    "    quant_name = quant_per[i]\n",
    "    # We create a collection asset in Earth Engine to use as a write target.\n",
    "    #!earthengine create collection projects/soils-revealed/experimental-dataset/SOC_concentration_2020\n",
    "\n",
    "    # Next, we use the upload image command to send individual images to the collection.\n",
    "    for year in years:\n",
    "        year = str(year)\n",
    "    \n",
    "        !earthengine upload image --time_start {year}-01-01 --time_end {year}-12-31 --asset_id projects/soils-revealed/experimental-dataset/SOC_concentration_2020/SOC_concentration_{year} gs://vizz-data-transfer/SOC_maps/SOC_concentration2020/SOC_{year}_q{quantile}.tif           "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Argentina SOC stocks dataset\n",
    "\n",
    "**Data location:**\n",
    "\n",
    "https://storage.cloud.google.com/vizz-data-transfer/SOC_maps/\n",
    "\n",
    "**Data description:**\n",
    "\n",
    "The name structure of the files is `Feb19_cstocks_YEAR_030_ll.tif``:\n",
    "- YEAR: 1982-2017\n",
    "- The stocks were calculated in the 0 to 30 cm interval. \n",
    "\n",
    "**Output data location:**\n",
    "\n",
    "https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOC_stock_0_30"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Move objects**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bucket_name = 'vizz-data-transfer'\n",
    "privatekey_path =  \"/Users/ikersanchez/Vizzuality/Keys/soils-revealed/soc-platform-880dbb41449c.json\"\n",
    "\n",
    "move_blob(bucket_name, privatekey_path, source_file_prefix='SOC_maps/Feb19', destination_path='SOC_maps/SOC_stock/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "years = (np.arange(36)+1982).astype(np.str)\n",
    "\n",
    "# We create a collection asset in Earth Engine to use as a write target.\n",
    "!earthengine create collection projects/soils-revealed/experimental-dataset/SOC_stock_0_30\n",
    "\n",
    "# Next, we use the upload image command to send individual images to the collection.\n",
    "for year in years:\n",
    "    !earthengine upload image --time_start {year}-01-01 --time_end {year}-12-31 --asset_id projects/soils-revealed/experimental-dataset/SOC_stock_0_30/SOC_stock_{year} gs://vizz-data-transfer/SOC_maps/SOC_stock/Feb19_cstocks_{year}_030_ll.tif\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Argentina SOC stocks dataset\n",
    "\n",
    "**Data location:**\n",
    "\n",
    "https://storage.cloud.google.com/vizz-data-transfer/SOC_maps/\n",
    "\n",
    "**Data description:**\n",
    "\n",
    "The name structure of the files is `cstock030_YEAR_030cm_Q0.5.tif`:\n",
    "- YEAR: 1982-2017\n",
    "- The stocks were calculated in the 0 to 30 cm interval. \n",
    "\n",
    "**Output data location:**\n",
    "\n",
    "https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOC_stock_EJSS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "years = (np.arange(36)+1982).astype(np.str)\n",
    "\n",
    "# We create a collection asset in Earth Engine to use as a write target.\n",
    "!earthengine create collection projects/soils-revealed/experimental-dataset/SOC_stock\n",
    "\n",
    "# Next, we use the upload image command to send individual images to the collection.\n",
    "for year in years:\n",
    "    !earthengine upload image --time_start {year}-01-01 --time_end {year}-12-31 --asset_id projects/soils-revealed/experimental-dataset/SOC_stock/SOC_stock_{year} gs://vizz-data-transfer/SOC_maps/SOC_stock_EJSS/cstock030_{year}_030cm_Q0.5.tif"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Soil carbon debt of 12,000 years of human land use\n",
    "**Data location:**\n",
    "- Current stock https://github.com/whrc/Soil-Carbon-Debt/blob/master/SOCS/SOCS_0_200cm_year_2010AD_10km.tif\n",
    "- Historic stock https://github.com/whrc/Soil-Carbon-Debt/blob/master/SOCS/SOCS_0_200cm_year_NoLU_10km.tif\n",
    "\n",
    "**Output data location:**\n",
    "\n",
    "- Current stock https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOCS_0_200cm_year_2010AD_10km\n",
    "- Historic stock https://code.earthengine.google.com/?asset=users/iker/SOC_maps/SOCS_0_200cm_year_NoLU_10km"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Future SOC stocks dataset\n",
    "\n",
    "**Data location:**\n",
    "\n",
    "https://storage.cloud.google.com/vizz-data-transfer/SOC_maps/Future/\n",
    "\n",
    "**Data description:**\n",
    "\n",
    "Scenario file are named scenario_xxxx_yyyy_Yzz\n",
    "\n",
    "Where: \n",
    "  - xxxx = scenario names:\n",
    "    - crop.MG \n",
    "    - crop.MGI\n",
    "    - crop.I\n",
    "    - grass.part\n",
    "    - grass.full\n",
    "    - rewilding\n",
    "    - degradation.ForestToGrass\n",
    "    - degradation.ForestToCrop\n",
    "    - degradation.NoDeforestation\n",
    "  - yyyy = either dSOC (for change in SOC stocks) or SOC (for absolute SOC stocks)\n",
    "  - zz = years after change in land use or management (05, 10, 15, 20)\n",
    "\n",
    "All scenario rasters are in units of Mg C / ha to 30 cm depth\n",
    "\n",
    "**Scenarios**\n",
    "- crop_MG: Cropland, improved management only \n",
    "- crop_MGI: Cropland, improved management and inputs \n",
    "- crop_I: Cropland, improved inputs only \n",
    "- grass-part: Grassland, partial restoration \n",
    "- grass-full: Grassland, full restoration \n",
    "- rewilding: Rewilding \n",
    "- degradation-ForestToGrass: Degradation (includes deforestation to degraded grassland condition)\n",
    "- degradation-ForestToCrop: Degradation (includes deforestation to cropland)\n",
    "- degradation-NoDeforestation: Degradation (no deforestation)\n",
    "\n",
    "**Output data location:**\n",
    "\n",
    "https://code.earthengine.google.com/?asset=projects/soils-revealed/Future/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Upload to a GEE ImageCollection "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#scenarios = ['crop_MG', 'crop_MGI', 'crop_I', 'grass_part', 'grass_full', 'rewilding', 'degradation_ForestToGrass', 'degradation_ForestToCrop', 'degradation_NoDeforestation']\n",
    "scenarios = ['degradation_NoDeforestation']\n",
    "years = {'2023': '05', '2028': '10', '2033': '15', '2038': '20'}\n",
    "years = {'2038': '20'}\n",
    "\n",
    "for scenario in scenarios:\n",
    "    print('Scenario', scenario)\n",
    "    # We create a collection asset in Earth Engine to use as a write target.\n",
    "    #!earthengine create collection projects/soils-revealed/Future/scenario_{scenario}_dSOC\n",
    "    \n",
    "    for year in years:\n",
    "        file_name = f'scenario_{scenario}_dSOC_Y{years[year]}'\n",
    "        print('File name', file_name)\n",
    "        !earthengine upload image --time_start {year}-01-01 --time_end {year}-12-31 --asset_id projects/soils-revealed/Future/scenario_{scenario}_dSOC/{file_name} gs://vizz-data-transfer/SOC_maps/Future/{file_name}.tif "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
