{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Converting `NetCDF` datasets to `GeoTiff`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='libraries'></a>\n",
    "## Python libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import rioxarray\n",
    "import xarray as xr\n",
    "from google.cloud import storage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "from pathlib import Path \n",
    "env_path = Path('.') / '.env'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='utils'></a>\n",
    "## Utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "def upload_blob(bucket_name, source_file_name, destination_blob_name, privatekey_path):\n",
    "    \"\"\"Uploads a file to the bucket.\"\"\"\n",
    "    # bucket_name = \"your-bucket-name\"\n",
    "    # source_file_name = \"local/path/to/file\"\n",
    "    # destination_blob_name = \"storage-object-name\"\n",
    "\n",
    "    storage_client = storage.Client.from_service_account_json(privatekey_path)\n",
    "    bucket = storage_client.bucket(bucket_name)\n",
    "    blob = bucket.blob(destination_blob_name)\n",
    "\n",
    "    blob.upload_from_filename(source_file_name)\n",
    "\n",
    "    print(\n",
    "        \"File {} uploaded to {}.\".format(\n",
    "            source_file_name, destination_blob_name\n",
    "        )\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "def from_NetCDF_to_GeoTIFF(years):\n",
    "    for year in years:\n",
    "        print(f'Year: {year}')\n",
    "        # Read NetCDF\n",
    "        print(f'Reading NetCDF')\n",
    "        input_file_path = f'../data/dataset-satellite-land-cover/C3S-LC-L4-LCCS-Map-300m-P1Y-{year}-v2.1.1.nc'\n",
    "        xds = xr.open_dataset(input_file_path)\n",
    "        \n",
    "        # Save GeoTIFF\n",
    "        print(f'Saving GeoTIFF')\n",
    "        output_file_path = f'../data/dataset-satellite-land-cover/ESA_{year}_ipcc.tif'\n",
    "        data = xds[\"lccs_class\"]\n",
    "        data.rio.set_spatial_dims(x_dim='lon', y_dim='lat', inplace=True)\n",
    "        data.rio.set_crs(\"epsg:4326\", inplace=True)\n",
    "        data.rio.to_raster(output_file_path)\n",
    "        \n",
    "        # Upload GeoTIFF to Google cloud storage\n",
    "        print(f'Uploading GeoTIFF to Google cloud storage')\n",
    "        bucket_name = 'vizz-data-transfer'\n",
    "        destination_blob_name = f'/land-cover/ESA_{year}_ipcc.tif'\n",
    "\n",
    "        upload_blob(bucket_name, output_file_path, destination_blob_name, os.getenv(\"PRIVATEKEY_PATH\") )\n",
    "        \n",
    "        # Remove source file\n",
    "        os.remove(output_file_path)      "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## From `NetCDF` to `GeoTIFF` in Google cloud storage "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='read_data'></a>\n",
    "### Read `NetCDF`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<title>Show/Hide data repr</title>\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<title>Show/Hide attributes</title>\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt, dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2 {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><div class='xr-wrap'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-375a41e5-46b2-4f83-a925-482f296feadb' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-375a41e5-46b2-4f83-a925-482f296feadb' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span>bounds</span>: 2</li><li><span class='xr-has-index'>lat</span>: 64800</li><li><span class='xr-has-index'>lon</span>: 129600</li><li><span class='xr-has-index'>time</span>: 1</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-53037c1a-1496-4bbf-a93b-d51a6c45c479' class='xr-section-summary-in' type='checkbox'  checked><label for='section-53037c1a-1496-4bbf-a93b-d51a6c45c479' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>90.0 90.0 89.99 ... -90.0 -90.0</div><input id='attrs-5cbfd9e6-4a3f-4753-bf2d-2d6def3fe02b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-5cbfd9e6-4a3f-4753-bf2d-2d6def3fe02b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-28ad7b00-3298-4e6e-8691-1715353ed235' class='xr-var-data-in' type='checkbox'><label for='data-28ad7b00-3298-4e6e-8691-1715353ed235' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>valid_min :</span></dt><dd>-90.0</dd><dt><span>valid_max :</span></dt><dd>90.0</dd><dt><span>bounds :</span></dt><dd>lat_bounds</dd><dt><span>axis :</span></dt><dd>Y</dd></dl></div><pre class='xr-var-data'>array([ 89.998611,  89.995833,  89.993056, ..., -89.993056, -89.995833,\n",
       "       -89.998611])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-180.0 -180.0 ... 180.0 180.0</div><input id='attrs-055b6703-64bb-400b-b61b-c24471324b76' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-055b6703-64bb-400b-b61b-c24471324b76' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ef6ddf24-e505-493d-a281-3f6a4595ef85' class='xr-var-data-in' type='checkbox'><label for='data-ef6ddf24-e505-493d-a281-3f6a4595ef85' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>valid_min :</span></dt><dd>-180.0</dd><dt><span>valid_max :</span></dt><dd>180.0</dd><dt><span>bounds :</span></dt><dd>lon_bounds</dd><dt><span>axis :</span></dt><dd>X</dd></dl></div><pre class='xr-var-data'>array([-179.998611, -179.995833, -179.993056, ...,  179.993056,  179.995833,\n",
       "        179.998611])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2017-01-01</div><input id='attrs-c25b0c89-7708-4350-94dd-fba4a10158ef' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c25b0c89-7708-4350-94dd-fba4a10158ef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0d60ab5f-9dd6-481d-acbd-bc17cc48aa47' class='xr-var-data-in' type='checkbox'><label for='data-0d60ab5f-9dd6-481d-acbd-bc17cc48aa47' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>axis :</span></dt><dd>T</dd><dt><span>bounds :</span></dt><dd>time_bounds</dd></dl></div><pre class='xr-var-data'>array([&#x27;2017-01-01T00:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></li></ul></div></li><li class='xr-section-item'><input id='section-6d6b2cb2-9604-4eec-ae5f-b2feb83428bf' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6d6b2cb2-9604-4eec-ae5f-b2feb83428bf' class='xr-section-summary' >Data variables: <span>(9)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>lccs_class</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-90040002-45a8-4d96-abf1-945003953ebc' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-90040002-45a8-4d96-abf1-945003953ebc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d871d4fd-5b4f-43bc-bbce-13891e2b8761' class='xr-var-data-in' type='checkbox'><label for='data-d871d4fd-5b4f-43bc-bbce-13891e2b8761' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>land_cover_lccs</dd><dt><span>flag_colors :</span></dt><dd>#ffff64 #ffff64 #ffff00 #aaf0f0 #dcf064 #c8c864 #006400 #00a000 #00a000 #aac800 #003c00 #003c00 #005000 #285000 #285000 #286400 #788200 #8ca000 #be9600 #966400 #966400 #966400 #ffb432 #ffdcd2 #ffebaf #ffc864 #ffd278 #ffebaf #00785a #009678 #00dc82 #c31400 #fff5d7 #dcdcdc #fff5d7 #0046c8 #ffffff</dd><dt><span>long_name :</span></dt><dd>Land cover class defined in LCCS</dd><dt><span>valid_min :</span></dt><dd>1</dd><dt><span>valid_max :</span></dt><dd>220</dd><dt><span>ancillary_variables :</span></dt><dd>processed_flag current_pixel_state observation_count change_count</dd><dt><span>flag_meanings :</span></dt><dd>no_data cropland_rainfed cropland_rainfed_herbaceous_cover cropland_rainfed_tree_or_shrub_cover cropland_irrigated mosaic_cropland mosaic_natural_vegetation tree_broadleaved_evergreen_closed_to_open tree_broadleaved_deciduous_closed_to_open tree_broadleaved_deciduous_closed tree_broadleaved_deciduous_open tree_needleleaved_evergreen_closed_to_open tree_needleleaved_evergreen_closed tree_needleleaved_evergreen_open tree_needleleaved_deciduous_closed_to_open tree_needleleaved_deciduous_closed tree_needleleaved_deciduous_open tree_mixed mosaic_tree_and_shrub mosaic_herbaceous shrubland shrubland_evergreen shrubland_deciduous grassland lichens_and_mosses sparse_vegetation sparse_tree sparse_shrub sparse_herbaceous tree_cover_flooded_fresh_or_brakish_water tree_cover_flooded_saline_water shrub_or_herbaceous_cover_flooded urban bare_areas bare_areas_consolidated bare_areas_unconsolidated water snow_and_ice</dd><dt><span>flag_values :</span></dt><dd>[  0  10  11  12  20  30  40  50  60  61  62  70  71  72  80  81  82  90\n",
       " 100 110 120 121 122 130 140 150 151 152 153 160 170 180 190 200 201 202\n",
       " 210 220]</dd></dl></div><pre class='xr-var-data'>[8398080000 values with dtype=uint8]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>processed_flag</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ea14ad9c-8d2b-4c6c-8883-e2be5f10f206' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ea14ad9c-8d2b-4c6c-8883-e2be5f10f206' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4de77c5c-0683-48df-86c9-7057b71f6859' class='xr-var-data-in' type='checkbox'><label for='data-4de77c5c-0683-48df-86c9-7057b71f6859' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>LC map processed area flag</dd><dt><span>standard_name :</span></dt><dd>land_cover_lccs status_flag</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>1</dd><dt><span>flag_meanings :</span></dt><dd>not_processed processed</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd></dl></div><pre class='xr-var-data'>[8398080000 values with dtype=float32]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>current_pixel_state</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f1b2a42b-96e3-4715-a7e6-0bce68ba024b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f1b2a42b-96e3-4715-a7e6-0bce68ba024b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4545d573-bc74-41cc-a347-aaf54334e12c' class='xr-var-data-in' type='checkbox'><label for='data-4545d573-bc74-41cc-a347-aaf54334e12c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>LC pixel type mask</dd><dt><span>standard_name :</span></dt><dd>land_cover_lccs status_flag</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>5</dd><dt><span>flag_meanings :</span></dt><dd>invalid clear_land clear_water clear_snow_ice cloud cloud_shadow</dd><dt><span>flag_values :</span></dt><dd>[0 1 2 3 4 5]</dd></dl></div><pre class='xr-var-data'>[8398080000 values with dtype=float32]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>observation_count</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>uint16</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-9667f823-7414-46a2-a23f-e281354a231a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9667f823-7414-46a2-a23f-e281354a231a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e329914-02dc-4e4b-8170-13fea5ebecd3' class='xr-var-data-in' type='checkbox'><label for='data-8e329914-02dc-4e4b-8170-13fea5ebecd3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>number of valid observations</dd><dt><span>standard_name :</span></dt><dd>land_cover_lccs number_of_observations</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>32767</dd></dl></div><pre class='xr-var-data'>[8398080000 values with dtype=uint16]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>change_count</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ecf76b94-df93-48cb-82a7-8336230ba4e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ecf76b94-df93-48cb-82a7-8336230ba4e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fd476f83-27ab-4073-9dac-2ba000162ac4' class='xr-var-data-in' type='checkbox'><label for='data-fd476f83-27ab-4073-9dac-2ba000162ac4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>number of class changes</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>100</dd></dl></div><pre class='xr-var-data'>[8398080000 values with dtype=uint8]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>crs</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d464d3fd-feea-4777-b849-ddc4ee2bac8f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d464d3fd-feea-4777-b849-ddc4ee2bac8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d20abff7-43a2-442d-8ab6-f21f585df8cb' class='xr-var-data-in' type='checkbox'><label for='data-d20abff7-43a2-442d-8ab6-f21f585df8cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>wkt :</span></dt><dd>GEOGCS[&quot;WGS 84&quot;, \n",
       "  DATUM[&quot;World Geodetic System 1984&quot;, \n",
       "    SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]], \n",
       "    AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]], \n",
       "  PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], \n",
       "  UNIT[&quot;degree&quot;, 0.017453292519943295], \n",
       "  AXIS[&quot;Geodetic longitude&quot;, EAST], \n",
       "  AXIS[&quot;Geodetic latitude&quot;, NORTH], \n",
       "  AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</dd><dt><span>i2m :</span></dt><dd>0.002777777777778,0.0,0.0,-0.002777777777778,-180.0,90.0</dd></dl></div><pre class='xr-var-data'>array(-2147483647, dtype=int32)</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>lat_bounds</span></div><div class='xr-var-dims'>(lat, bounds)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2761fab3-8648-4e84-a0f1-00485017ffdf' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2761fab3-8648-4e84-a0f1-00485017ffdf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2b9c36bb-be51-442d-949a-c37187684699' class='xr-var-data-in' type='checkbox'><label for='data-2b9c36bb-be51-442d-949a-c37187684699' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>[129600 values with dtype=float64]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>lon_bounds</span></div><div class='xr-var-dims'>(lon, bounds)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-aaf7fb4a-8008-4217-9fb5-64207a0d0f41' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-aaf7fb4a-8008-4217-9fb5-64207a0d0f41' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7e175b08-c3b9-422e-940a-946a2a20f1c9' class='xr-var-data-in' type='checkbox'><label for='data-7e175b08-c3b9-422e-940a-946a2a20f1c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>[259200 values with dtype=float64]</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>time_bounds</span></div><div class='xr-var-dims'>(time, bounds)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1fc4adbe-7441-45e7-88f1-af6783c95327' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1fc4adbe-7441-45e7-88f1-af6783c95327' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13acbfe7-170b-4eb2-b729-2c82f27e1923' class='xr-var-data-in' type='checkbox'><label for='data-13acbfe7-170b-4eb2-b729-2c82f27e1923' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([[&#x27;2017-01-01T00:00:00.000000000&#x27;, &#x27;2017-12-31T00:00:00.000000000&#x27;]],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></li></ul></div></li><li class='xr-section-item'><input id='section-01e269a1-4829-453d-9329-a1540c1e9ca4' class='xr-section-summary-in' type='checkbox'  ><label for='section-01e269a1-4829-453d-9329-a1540c1e9ca4' class='xr-section-summary' >Attributes: <span>(38)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>id :</span></dt><dd>C3S-LC-L4-LCCS-Map-300m-P1Y-2017-v2.1.1</dd><dt><span>title :</span></dt><dd>Land Cover Map of 2017</dd><dt><span>summary :</span></dt><dd>This dataset characterizes the land cover of a particular year (see time_coverage). The land cover was derived from the analysis of satellite data time series of the full period.</dd><dt><span>type :</span></dt><dd>C3S-LC-L4-LCCS-Map-300m-P1Y</dd><dt><span>project :</span></dt><dd>EC C3S Land cover</dd><dt><span>references :</span></dt><dd>https://cds.climate.copernicus.eu/</dd><dt><span>institution :</span></dt><dd>UCLouvain</dd><dt><span>contact :</span></dt><dd>copernicus-support@ecmwf.int</dd><dt><span>comment :</span></dt><dd></dd><dt><span>Conventions :</span></dt><dd>CF-1.6</dd><dt><span>standard_name_vocabulary :</span></dt><dd>NetCDF Climate and Forecast (CF) Standard Names version 21</dd><dt><span>keywords :</span></dt><dd>land cover classification,satellite,observation</dd><dt><span>keywords_vocabulary :</span></dt><dd>NASA Global Change Master Directory (GCMD) Science Keywords</dd><dt><span>license :</span></dt><dd>EC C3S Land cover Data Policy</dd><dt><span>naming_authority :</span></dt><dd></dd><dt><span>cdm_data_type :</span></dt><dd>grid</dd><dt><span>TileSize :</span></dt><dd>2025:2025</dd><dt><span>tracking_id :</span></dt><dd>79c7ccd3-b2ae-4aab-9391-dab1163da910</dd><dt><span>product_version :</span></dt><dd>2.1.1</dd><dt><span>creation_date :</span></dt><dd>20190131T133214Z</dd><dt><span>creator_name :</span></dt><dd>UCLouvain</dd><dt><span>creator_url :</span></dt><dd>http://www.uclouvain.be/</dd><dt><span>creator_email :</span></dt><dd>landcover-cci@uclouvain.be</dd><dt><span>source :</span></dt><dd>PROBA-V</dd><dt><span>history :</span></dt><dd>lc-sr-1.0, lc-classification-1.0,lc-user-tools-3.14,lc-user-tools-4.3</dd><dt><span>time_coverage_start :</span></dt><dd>20170101</dd><dt><span>time_coverage_end :</span></dt><dd>20171231</dd><dt><span>time_coverage_duration :</span></dt><dd>P1Y</dd><dt><span>time_coverage_resolution :</span></dt><dd>P1Y</dd><dt><span>geospatial_lat_min :</span></dt><dd>-90.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>90.0</dd><dt><span>geospatial_lon_min :</span></dt><dd>null</dd><dt><span>geospatial_lon_max :</span></dt><dd>null</dd><dt><span>spatial_resolution :</span></dt><dd>300m</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>0.002778</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>0.002778</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:              (bounds: 2, lat: 64800, lon: 129600, time: 1)\n",
       "Coordinates:\n",
       "  * lat                  (lat) float64 90.0 90.0 89.99 ... -89.99 -90.0 -90.0\n",
       "  * lon                  (lon) float64 -180.0 -180.0 -180.0 ... 180.0 180.0\n",
       "  * time                 (time) datetime64[ns] 2017-01-01\n",
       "Dimensions without coordinates: bounds\n",
       "Data variables:\n",
       "    lccs_class           (time, lat, lon) uint8 ...\n",
       "    processed_flag       (time, lat, lon) float32 ...\n",
       "    current_pixel_state  (time, lat, lon) float32 ...\n",
       "    observation_count    (time, lat, lon) uint16 ...\n",
       "    change_count         (time, lat, lon) uint8 ...\n",
       "    crs                  int32 ...\n",
       "    lat_bounds           (lat, bounds) float64 ...\n",
       "    lon_bounds           (lon, bounds) float64 ...\n",
       "    time_bounds          (time, bounds) datetime64[ns] ...\n",
       "Attributes:\n",
       "    id:                         C3S-LC-L4-LCCS-Map-300m-P1Y-2017-v2.1.1\n",
       "    title:                      Land Cover Map of 2017\n",
       "    summary:                    This dataset characterizes the land cover of ...\n",
       "    type:                       C3S-LC-L4-LCCS-Map-300m-P1Y\n",
       "    project:                    EC C3S Land cover\n",
       "    references:                 https://cds.climate.copernicus.eu/\n",
       "    institution:                UCLouvain\n",
       "    contact:                    copernicus-support@ecmwf.int\n",
       "    comment:                    \n",
       "    Conventions:                CF-1.6\n",
       "    standard_name_vocabulary:   NetCDF Climate and Forecast (CF) Standard Nam...\n",
       "    keywords:                   land cover classification,satellite,observation\n",
       "    keywords_vocabulary:        NASA Global Change Master Directory (GCMD) Sc...\n",
       "    license:                    EC C3S Land cover Data Policy\n",
       "    naming_authority:           \n",
       "    cdm_data_type:              grid\n",
       "    TileSize:                   2025:2025\n",
       "    tracking_id:                79c7ccd3-b2ae-4aab-9391-dab1163da910\n",
       "    product_version:            2.1.1\n",
       "    creation_date:              20190131T133214Z\n",
       "    creator_name:               UCLouvain\n",
       "    creator_url:                http://www.uclouvain.be/\n",
       "    creator_email:              landcover-cci@uclouvain.be\n",
       "    source:                     PROBA-V\n",
       "    history:                    lc-sr-1.0, lc-classification-1.0,lc-user-tool...\n",
       "    time_coverage_start:        20170101\n",
       "    time_coverage_end:          20171231\n",
       "    time_coverage_duration:     P1Y\n",
       "    time_coverage_resolution:   P1Y\n",
       "    geospatial_lat_min:         -90.0\n",
       "    geospatial_lat_max:         90.0\n",
       "    geospatial_lon_min:         null\n",
       "    geospatial_lon_max:         null\n",
       "    spatial_resolution:         300m\n",
       "    geospatial_lat_units:       degrees_north\n",
       "    geospatial_lat_resolution:  0.002778\n",
       "    geospatial_lon_units:       degrees_east\n",
       "    geospatial_lon_resolution:  0.002778"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "year = '2017'\n",
    "xds = xr.open_dataset(f'../data/dataset-satellite-land-cover/C3S-LC-L4-LCCS-Map-300m-P1Y-{year}-v2.1.1.nc')\n",
    "xds"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='save_data'></a>\n",
    "### Save `GeoTIFF`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save GeoTIFF \n",
    "data = xds[\"lccs_class\"]\n",
    "data.rio.set_spatial_dims(x_dim='lon', y_dim='lat', inplace=True)\n",
    "data.rio.set_crs(\"epsg:4326\", inplace=True)\n",
    "data.rio.to_raster(f'../data/dataset-satellite-land-cover/ESA_{year}_ipcc.tif')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Upload `GeoTIFF` to Google cloud storage:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File ../data/dataset-satellite-land-cover/ESA_2017_ipcc.tif uploaded to vizz-data-transfer/land-cover/ESA_2017_ipcc.tif.\n"
     ]
    }
   ],
   "source": [
    "bucket_name = 'vizz-data-transfer'\n",
    "source_file_name = f'../data/dataset-satellite-land-cover/ESA_{year}_ipcc.tif'\n",
    "destination_blob_name = f'land-cover/ESA_{year}_ipcc.tif'\n",
    "\n",
    "upload_blob(bucket_name, source_file_name, destination_blob_name, os.getenv(\"PRIVATEKEY_PATH\") )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### All together"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Year: 2016\n",
      "Reading NetCDF\n",
      "Saving GeoTIFF\n",
      "Uploading GeoTIFF to Google cloud storage\n",
      "File ../data/dataset-satellite-land-cover/ESA_2016_ipcc.tif uploaded to /land-cover/ESA_2016_ipcc.tif.\n",
      "Year: 2017\n",
      "Reading NetCDF\n",
      "Saving GeoTIFF\n"
     ]
    }
   ],
   "source": [
    "years = np.arange(2016, 2018+1, 1).astype(np.str)\n",
    "from_NetCDF_to_GeoTIFF(years)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id='export_data'></a>\n",
    "### Export `GeoTIFF` to Earth Engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running command using Cloud API.  Set --no-use_cloud_api to go back to using the API\n",
      "\n",
      "W0506 11:18:02.078406 140736101159808 __init__.py:46] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 42, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I0506 11:18:02.080665 140736101159808 discovery.py:280] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "W0506 11:18:04.155123 140736101159808 __init__.py:46] file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 36, in autodetect\n",
      "    from google.appengine.api import memcache\n",
      "ModuleNotFoundError: No module named 'google.appengine'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 33, in <module>\n",
      "    from oauth2client.contrib.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 37, in <module>\n",
      "    from oauth2client.locked_file import LockedFile\n",
      "ModuleNotFoundError: No module named 'oauth2client.locked_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py\", line 42, in autodetect\n",
      "    from . import file_cache\n",
      "  File \"/Users/ikersanchez/anaconda3/envs/geoenv/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py\", line 40, in <module>\n",
      "    raise ImportError(\n",
      "ImportError: file_cache is unavailable when using oauth2client >= 4.0.0 or google-auth\n",
      "I0506 11:18:04.155550 140736101159808 discovery.py:280] URL being requested: GET https://earthengine.googleapis.com/$discovery/rest?version=v1alpha&prettyPrint=false\n",
      "I0506 11:18:05.507749 140736101159808 discovery.py:911] URL being requested: GET https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json\n",
      "I0506 11:18:06.114579 140736101159808 discovery.py:911] URL being requested: POST https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/image:import?alt=json\n",
      "Started upload task with ID: B653HAC3HVHC2XBNXZNIKNG3\n"
     ]
    }
   ],
   "source": [
    "!earthengine upload image --time_start {year}-01-01 --time_end {year}-12-31 --pyramiding_policy=sample --asset_id projects/soils-revealed/esa_landcover_ipcc/ESA_{year}_ipcc gs://vizz-data-transfer/land-cover/ESA_{year}_ipcc.tif"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Export EE image to Asset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ee\n",
    "ee.Initialize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "image = ee.Image('users/resourcewatchlandcover/esa_landcover_ipcc/ESA_2001_ipcc')\n",
    "\n",
    "task = ee.batch.Export.image.toAsset(\n",
    "    image = image,\n",
    "    description = 'imageToAsset',\n",
    "    assetId = 'projects/soils-revealed/esa_landcover_ipcc/ESA_2001_ipcc',\n",
    "    scale = 300,\n",
    "    pyramidingPolicy = {'b1': 'mean'},\n",
    "    maxPixels = 1e13)\n",
    "task.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
